MONGO_URL="mongodb+srv://bimaxpress:bimaxpress@cluster0.wnkj8.mongodb.net/test?authSource=admin&replicaSet=atlas-rvfr88-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
MONGO_DATABASE_NAME=bimaxpress_test
ACCESS_TOKEN_SECRET="ajunpatidar"
REFRESH_TOKEN_SECRET="arjunpatidar"

PORT=9000
PROCESS_TYPE=web

RAZORPAY_BASE_URL=https://api.razorpay.com/v1
RAZORPAY_KEY_ID=rzp_test_0PNqyTMMwEtuR7
RAZORPAY_SECRET_KEY=SMZfcCDfH52ARmrdtzlpPToL

CASHFREE_BASE_URL=https://test.cashfree.com/api/v2

IS_ELASTIC_SEARCH=true
ELASTIC_SEARCH_HOST=localhost
ELASTIC_SEARCH_PORT=9200

IS_REDIS=true
REDIS_HOST=localhost
REDIS_PORT=6379

IS_KAFKA=true
KAFKA_CLIENT_ID=my-app
KAFKA_HOST =localhost
KAFKA_PORT =9092